{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": ["default"],
    "sharedGlobals": []
  },
  "nxCloudAccessToken": "MTc0MTg5MGYtMzc0MC00OGRlLWFlYWItZDUyMTVhMGZhMzc2fHJlYWQtd3JpdGU="
}
